<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="name">Petr</div>
            <div id="whois">Python developer</div>
            <div data-set="salary">salary: 2700 usd per month</div>
            <div class="links">
                <a href="https://www.google.ru">Google</a>
                <a href="www.website.ru">Website</a>
                <a href="doroga.ru">Personal Webpage</a>
            </div>
            <div>
                <p></p>
                <p></p>
                <p></p>
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d2a1bdbfb792bfb3bbbe">[email&#160;protected]</a></p>
            </div>
        </div>

        <div class="row">
            <div class="name1">
                <div class="name">Alena</div>
            </div>
            <div id="whois">Copywriter</div>
            <div data-set="salary">salary: 2100 usd</div>
            <div class="links">
                <a href="http://yandex.ru">Яндекс</a>
                <a href="https://yandex.ru/website">Яндекс</a>
                <a href="https://yandex.ru/website/2">Яндекс</a>

                <a href="www.website.ru">Website</a>
                <a href="doroga.ru">Personal Webpage</a>
            </div>
            <div>
                <p>@twitter</p>
                <p></p>
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1f6c70727a5f727e7673">[email&#160;protected]</a></p>
                <p></p>
            </div>

        </div>

        <div class="row">
            <div class="name">Kate</div>
            <div id="whois">Copywriter</div>
            <div data-set="salary">2100 usd</div>
            <div class="links">
                <a href="http://yandex.ru">Яндекс</a>
                <a href="https://yandex.ru/website">Яндекс</a>
                <a href="https://yandex.ru/website/2">Яндекс</a>

                <a href="www.website.ru">Website</a>
                <a href="doroga.ru">Personal Webpage</a>
            </div>
            <div>
                <p>@twitter</p>
                <p></p>
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b9cad6d4dcf9d4d8d0d5">[email&#160;protected]</a></p>
                <p></p>
            </div>
        </div>

        <div class="row">
            <div class="name">Ksenia</div>
            <div id="whois">Designer</div>
            <div data-set="salary">2300 usd</div>

            <div class="links">
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f2819d9f97b29f939b9e">[email&#160;protected]</a></p>             <!--  мыло здесь  -->
                <a href="http://yandex.ru">Яндекс</a>
                <a href="https://yandex.ru/website">Яндекс</a>
                <a href="https://yandex.ru/website/2">Яндекс</a>

                <a href="www.website.ru">Website</a>
                <a href="doroga.ru">Personal Webpage</a>
            </div>

            <div>
                Links:
                <p>Мой твиттер @twitter Подписывайтесь</p>
                <p></p>
                <p></p>
            </div>
        </div>
    </div>

    <div>
        <a href="/cdn-cgi/l/email-protection#ea8f878b8386aa878b8386c4848f9e">Это не мое мыло</a>
    </div>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
