alembic==1.0.9
Babel==2.6.0
blinker==1.4
Click==7.0
Flask==1.0.2
Flask-Admin==1.5.3
Flask-BabelEx==0.9.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.0.9
MarkupSafe==1.1.1
mysql-connector==2.2.9
passlib==1.7.1
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
six==1.12.0
speaklater==1.3
SQLAlchemy==1.3.3
Werkzeug==0.14.1
WTForms==2.2.1
